<nav class="navbar navbar-dark bg-primary">
  <a class="navbar-brand" href="/">
  CRUD libreria</a>
</nav>

<div class="container mt-4">
  <div class="row">
    <div class="col-md-7">
      <table class="table table-dark" *ngIf="hayRegistros();else sinarticulos">
        <thead style="background-color: black;color: white;">
          <tr>
            <td>Id prestamo</td>
            <td>Nombre libro</td>
            <td>Estatus libro</td>
            <td>Alumno</td>
            <td>Borrar</td>
            <td>Seleccionar</td>
          </tr>
        </thead>
        <tr *ngFor="let lib of libros">
          <td>{{lib.cLIB_IdLibro}}</td>
          <td>{{lib.cLIB_Nombre}}</td>
          <td>{{lib.cLIB_Estatus}}</td>
          <td>{{lib.cALU_IdAlumno}}</td>
          <td><button class="btn btn-danger" (click)="Eliminar(lib.cLIB_IdLibro)">Borrar</button></td>
          <td><button class="btn btn-info" (click)="openForEdit(lib)">Seleccionar</button></td>
        </tr>
      </table>
      <ng-template #sinarticulos><p>no hay articulos</p></ng-template>
    </div>
    <div class="col-md-5 border border-gray mb-2">
      <br>
      <p>
        <input class="form-control" type="text" [(ngModel)]="lib.cLIB_Nombre" placeholder="Nombre del libro" />
      </p>
      <p>
        <input class="form-control" type="text" [(ngModel)]="lib.cLIB_Estatus" placeholder="Estatus" />
      </p>
      <p>
        <input class="form-control" type="text" [(ngModel)]="lib.cALU_IdAlumno" placeholder="Id alumno" placeholder="Id alumno" />
      </p>
      <p><button class="btn btn btn-info" (click)="Agregar()">Agregar</button>
      &nbsp;<button class="btn btn btn-danger" (click)="Modificar()">Modificar</button></p>
    </div>
  </div>
</div>
